<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <h1>WEB Development Roadmap</h1>
        <img id="nightmode" onclick="nightmode()" src="img/brightness-and-contrast (1).png" alt="">
        <img id="lightmode" onclick="lightmode()" src="img/idea (1).png" alt="">
    </nav>

    <div class="subject-button">
        <button onclick="html()" class="html"> <img src="img/html-5.png" alt="">  HTML</button>
        <button onclick="css()" class="css"> <img src="img/css-3.png" alt="">  CSS</button>
    </div>
    <hr>   
            <!-- <h1 class="note">Please note that this document is for reading only, and it does include  examples.</h1> -->



    <script src="main.js"></script>
</body>
</html>